{
  "version": 2,
  "builds": [
    {
      "src": "./apps/homepage",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./apps/homepage/$1"
    }
  ],
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false
  }
}